PORT=server_port

MONGODB_METHOD=mongodb+srv
MONGODB_USERNAME=mongodb_username
MONGODB_PASSWORD=mongodb_password
MONGODB_SERVER_URI=mongodb_server_uri
MONGODB_DATABASE=mongodb_database_name
MONGODB_PARAMS=mongodb_params

SECRET_KEY=secret_key

MAIL_HOST=mail_host
MAIL_USER=mail_user
MAIL_PASS=mail_pass
APP_URL=app_url