PORT=server_port

MONGODB_URL

SECRET_KEY=secret_key

MAIL_HOST=mail_host
MAIL_USER=mail_user
MAIL_PASS=mail_pass
APP_URL=app_url

MONDIAL_ASSISTANCE_ID=mondial_assistance_id
MONDIAL_ASSISTANCE_PASS=mondial_assistance_pass

STRIPE_SECRET_KEY=stripe_secret_key